VITE_SUPABASE_PROJECT_ID="kxtckyujdwmjtazonlbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dGNreXVqZHdtanRhem9ubGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjM1MzUsImV4cCI6MjA4MzU5OTUzNX0.zIUs2QFgY3ifHVO7_wIIgXIck251SNrO57q-HfLjPE4"
VITE_SUPABASE_URL="https://kxtckyujdwmjtazonlbn.supabase.co"
